{
    "name": "booosta/mysqli",
    "description": "MySQLi module for Booosta PHP Framework",
    "license": "LGPL-3.0-only",
    "type": "library",
    "autoload": {
        "psr-4": {
            "booosta\\mysqli\\": "src"
        }
    },
    "authors": [
        {
            "name": "Peter Buzanits",
            "email": "peter@icb.at"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=8.0.0",
        "booosta/database": "dev-master"
    }
}
